# Google OAuth2 설정 (실제 값으로 변경하세요)
GOOGLE_CLIENT_ID=1005462100809-ci5debf3b9qj47juugj4o40ilqo63vdb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT Secret (32자 이상의 복잡한 문자열)
JWT_SECRET=aimine_jwt_secret_key_2024_very_secure_string_32chars_min

# 데이터베이스 URL (보안을 위해 환경변수로 관리)
NEON_DB_URL=jdbc:postgresql://ep-cool-credit-a7k8xcsp-pooler.ap-southeast-2.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
NEON_DB_USERNAME=neondb_owner
NEON_DB_PASSWORD=npg_bGMFLnsZjC97